
body {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhaijaan 2', cursive;
    box-sizing: border-box;
}

:root{
    --white: #FFFFFF;
    --black: #424141;
    --color-principal: #576653;
    --color-secundario: #F9EEDE;
    --color-link: #c9b69b;
    --sm:14px;
    --md:18px;
    --lg:24px;

}

header {
    width: 100%;
    height: 96vh;
    background-image: url(https://cdn.pixabay.com/photo/2021/09/06/05/55/love-6600904_1280.jpg);
    display: grid;
    place-items: center ;
    background-size: cover;
    background-position: center;
    opacity: 100%;
    background-color: var(--black);
    min-width: 300px;
    background-attachment: fixed;

    
}
header img {
    width: 80%;
}
header div {
    display: grid;
    place-items: center ;
    color: var(--color-secundario);
    
}

header div p {
    padding: 0 30px;
    text-align: center;
    font-size: var(--lg);
}

button {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background-color:var(--color-principal);
    color: var(--color-secundario);
    cursor: pointer;

}   
a {
    text-decoration: none;
    color: var(--color-secundario);
}
a:hover {
    text-decoration: none;
    color: var(--color-link);
}

.section-one {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 40px 0;
}
.section-one figure {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin: 0 50px;
}

.section-one img {
    width: 100%;
}

.section-one-first {
    padding: 30px;
}
.section-one-first p {
    font-size: var(--md);
}
.section-two {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    padding: 30px;
   
}
.section-two h2 {
    text-align: center;
}
.section-two .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 20px;
}

.box {
    margin: 0px 40px;

}

.card {
   border-radius: 40px;
   display: flex;
   justify-content: center;
   height: 450px;
   align-items: center;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.card-title {
    font-size: var(--lg);
    
}

.card-button {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 40px;
    color:var(--color-principal);
    background-color: var(--color-secundario);
    cursor: pointer;

}  
.card-box {
    display: grid;
    place-items: center;
}
.box p {
    padding:0 20px;
 }

.card-one {
    background-image: url(https://cdn.pixabay.com/photo/2017/08/06/23/22/people-2597454_1280.jpg);
    
}

.card-two {
    background-image: url(https://cdn.pixabay.com/photo/2021/08/19/06/36/couple-6557188_1280.jpg);
}

.card-trhee {
    background-image: url(https://cdn.pixabay.com/photo/2020/04/04/01/53/couple-5000549_1280.jpg);
}
i {
    color: var(--color-principal);
    font-size: 50px;
    display: flex;
    align-items: center;
    margin-top: 20px;

}
.section-three-title {
    font-size: var(--lg);
    text-align: center;
}
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-three .cards {
    display: grid;
    place-items: center;
}
.section-three .cards div {
    display: grid;
    place-items: center;
    color: var(--color-principal);
}
.section-four {
    background-image: url(https://cdn.pixabay.com/photo/2015/04/16/11/01/wedding-725432_1280.jpg);
    height: 40vh;
    background-size: cover;
    background-position: bottom;
    display: grid;
    place-items: center;
    background-attachment: fixed;
    color: var(--color-secundario);
    font-size: 40px;
    

}

.section-five {
    padding: 30px;
    
}

.five-card {
    padding: 12px 24px;
}

.section-five-title {
    text-align: center;
}

.five-cards {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.section-six {
    background-image: url(https://cdn.pixabay.com/photo/2019/10/15/03/16/black-and-white-4550471_1280.jpg);
    height: 40vh;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center center;
    color: var(--color-secundario);
    font-size: 40px;
    text-align: center;

}
.box a {
    color: var(--color-principal);
}
.box a:hover {
    color: var(--black);
}

.section-six button {
    margin-bottom: 30px;

}
footer {
    background-color: var(--color-principal);
    color: var(--color-secundario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer ul {
    display: flex;
    padding: 0;
}

footer ul li {
    margin: 16px;
    list-style: none;
    padding-bottom: 16px;
    
}

footer i {
    color: var(--color-secundario);
    font-size: var(--sm);

}
footer i:hover {
    color: var(--color-link);
}

@media (max-width: 820px){
    
    .section-one {
        flex-direction: column-reverse;
        padding: 30px 0;
        justify-content: center;
        height: auto;

    }

    .section-one-first p, .section-one-first h1 {
        text-align: center;
    }
    .section-two {
        text-align: center;
        padding: 10px 0px;
    }

    .section-two .cards {
        grid-template-columns: 1fr;
        margin: 10px 0px;
        
    }
    
    .cards-container {
        grid-template-columns: 1fr 1fr;
        padding:0 20px;
    }

    footer {
        flex-direction: column-reverse;
    }
    footer ul {
        flex-direction: column;
    }
    footer ul li{
        margin: 0;
        padding-bottom: 0;
    } 

    .five-cards {
        display: grid;
        grid-template-columns: 1fr ;
    }
    
 }

 @media (max-width: 640px){
    
    .cards-container {
        grid-template-columns:  1fr;
        padding:0 20px;
    }
    .header .section-four {
        background-attachment: scroll;

    }
 }

